.help {
    margin-top: 100px;
    padding: 80px 0;
    position: relative;
    &::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background-color: $color-grey;
        height: 100%;
        max-height: 750px;
        width: 80%;
        z-index: -10;   
        border-radius: 25px 0px 0px 25px;
    }
    .text--24 {
        text-transform: capitalize;
    }
    .title {
        text-align: left;
    }
    .divider {
        margin: 0;
    }
    &__box {
        width: 500px;        
        height: auto;
        &-img {
            width: inherit;
            height: auto;
        }
    }
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 1fr minmax(auto, 600px);
        gap: 50px;
    }
    &__content {
        grid-column: 2/3;
        text-align: left;
    }
    &__subtitle {
        margin-top: 25px;
    }
    &__list {
        margin-top: 50px;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__item {
        display: grid;
        align-items: center;
        grid-template-columns: 60px minmax(auto, 550px);
        grid-template-rows: 30px auto;
        gap: 10px 30px;
        justify-content: space-between;
        &-round {
            grid-row: 1/3;
            width: 60px;
            height: 60px;
            background: $color-green;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-img {
            width: 30px;
            height: auto;
            border-radius: unset;
        }
    }
}
