.story {
    margin-top: 100px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        top: 110px;
        width: 100%;
        height: 80%;
        background-color: $color-grey;
    }
    &__wrapper {
        position: relative;
    }
    &__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border: none;
        background-color: unset;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &--right {
            right:0%;
        }
        &--left {
            left: 0%;
        }
        &-img {
            height: inherit;
            width: auto;
        }
    }
    &__list {
        margin-top: 50px;
        padding: 40px 25px;
        list-style: none;
    }
    &__item {
        display: none;
        gap: 90px;
        grid-template-columns: minmax(auto, 440px) minmax(auto, 420px);
        grid-template-rows: 300px;
        justify-content: center;
        &--active {
            display: grid;
        }
    }
    &__img {
        width: inherit;
        height: inherit;
        img {
            width: 100%;
            height: 100%;
            box-shadow: rgba(0,0,0,.1) 0px 4px 6px -1px, rgba(0,0,0,.06) 0px 2px 4px -1px;
            object-fit: cover;
        }
    }
    &__text {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__descr {
        position: relative;
        &::after, &::before {
            display: block;
            position: absolute;
            font-size: 48px;
            font-weight: 500;
        }
        &::after {
            content: '”';
            right: -40px;
            bottom: -10px;
        }
        &::before {
            content: '“';
            left: -40px;
            top: 10px;
        }
    }
}
